spring.application.name=kmanager
server.port=8099

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.I0Itec=ERROR
logging.level.com.chickling.kmanager.utils=ERROR
logging.file=logs/kmanager.log